buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'org.jetbrains.dokka'

String libraryName = 'kdenticon-android'

group = 'com.github.thibseisel'
version = libVersion

// Specify the artifactId of the library
project.archivesBaseName = libraryName

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName libVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':kdenticon')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    testImplementation "junit:junit:${junit_version}"
}

install {
    repositories.mavenInstaller {
        pom.project {
            name libraryName
            description 'A library for generating highly recognizable identicons on Android.'
            url 'https://github.com/thibseisel/Kdenticon'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'com.github.thibseisel'
            artifactId libraryName
            version libVersion

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/thibseisel/Kdenticon.git'
                url 'https://github.com/thibseisel/Kdenticon'

            }
            developers {
                developer {
                    name 'Thibault Seisel'
                }
            }
        }
    }
}

bintray {
    user = project.property('bintray.user')
    key = project.property('bintray.apikey')
    configurations = ['archives']
    pkg {
        repo = 'android'
        name = 'kdenticon-android'
        publish = false
        override = true

        version {
            name = libVersion
            desc = 'Alpha 2'
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    reportNotDocumented = false
}

task javadocJar(type: Jar, dependsOn: 'dokkaJavadoc') {
    classifier = 'javadoc'
    from fileTree(new File(project.buildDir, 'javadoc'))
}

artifacts {
    archives javadocJar
    archives sourcesJar
}